<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1110,240)" name="7408"/>
    <comp lib="6" loc="(320,240)" name="7486"/>
    <comp lib="6" loc="(570,240)" name="7404"/>
    <comp lib="6" loc="(830,240)" name="7432"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(1140,270)" to="(1140,340)"/>
    <wire from="(1160,270)" to="(1160,350)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,460)" to="(920,460)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,450)" to="(900,450)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,330)" to="(840,330)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,320)" to="(860,320)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(880,330)" to="(1120,330)"/>
    <wire from="(900,270)" to="(900,450)"/>
    <wire from="(920,270)" to="(920,460)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(940,340)" to="(1140,340)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1160,300)" name="7408"/>
    <comp lib="6" loc="(370,300)" name="7486"/>
    <comp lib="6" loc="(620,300)" name="7404"/>
    <comp lib="6" loc="(880,300)" name="7432"/>
    <wire from="(1170,330)" to="(1170,390)"/>
    <wire from="(1190,330)" to="(1190,400)"/>
    <wire from="(1210,330)" to="(1210,410)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,520)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,520)" to="(970,520)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,510)" to="(950,510)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,420)" to="(670,420)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,390)" to="(890,390)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(930,390)" to="(1170,390)"/>
    <wire from="(950,330)" to="(950,510)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(990,400)" to="(1190,400)"/>
  </circuit>
</project>
