<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="310,430" x="50" y="60"/>
      <circ-port dir="in" pin="310,500" x="50" y="70"/>
      <circ-port dir="in" pin="310,570" x="50" y="80"/>
      <circ-port dir="out" pin="1000,420" x="260" y="60"/>
      <circ-port dir="out" pin="1000,570" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XOR Gate"/>
    <comp lib="1" loc="(670,470)" name="XOR Gate"/>
    <comp lib="1" loc="(760,500)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(860,530)" name="OR Gate"/>
    <comp lib="1" loc="(860,630)" name="OR Gate"/>
    <comp lib="1" loc="(960,570)" name="AND Gate"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(350,650)" to="(810,650)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,610)" to="(810,610)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(950,470)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(960,570)" to="(1000,570)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="73" y="99"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,320" x="50" y="60"/>
      <circ-port dir="in" pin="230,360" x="50" y="70"/>
      <circ-port dir="in" pin="230,400" x="50" y="80"/>
      <circ-port dir="in" pin="230,440" x="50" y="90"/>
      <circ-port dir="in" pin="230,520" x="50" y="100"/>
      <circ-port dir="in" pin="230,560" x="50" y="110"/>
      <circ-port dir="in" pin="230,600" x="50" y="120"/>
      <circ-port dir="in" pin="230,640" x="50" y="130"/>
      <circ-port dir="out" pin="770,240" x="270" y="70"/>
      <circ-port dir="out" pin="770,280" x="270" y="60"/>
      <circ-port dir="out" pin="770,400" x="270" y="80"/>
      <circ-port dir="out" pin="770,520" x="270" y="90"/>
      <circ-port dir="out" pin="770,650" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,280)" name="OneBitAdder"/>
    <comp loc="(720,400)" name="OneBitAdder"/>
    <comp loc="(720,520)" name="OneBitAdder"/>
    <comp loc="(720,650)" name="OneBitAdder"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,670)" to="(500,670)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,370)" to="(830,370)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,490)" to="(830,490)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,620)" to="(830,620)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(830,620)" to="(830,670)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FourBitInverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(800,280)" to="(800,290)"/>
  </circuit>
</project>
