<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="310,430" x="50" y="60"/>
      <circ-port dir="in" pin="310,500" x="50" y="70"/>
      <circ-port dir="in" pin="310,570" x="50" y="80"/>
      <circ-port dir="out" pin="1000,420" x="260" y="60"/>
      <circ-port dir="out" pin="1000,570" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XOR Gate"/>
    <comp lib="1" loc="(670,470)" name="XOR Gate"/>
    <comp lib="1" loc="(760,500)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(860,530)" name="OR Gate"/>
    <comp lib="1" loc="(860,630)" name="OR Gate"/>
    <comp lib="1" loc="(960,570)" name="AND Gate"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(350,650)" to="(810,650)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,610)" to="(810,610)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(950,470)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(960,570)" to="(1000,570)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="73" y="99"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,320" x="50" y="60"/>
      <circ-port dir="in" pin="230,360" x="50" y="70"/>
      <circ-port dir="in" pin="230,400" x="50" y="80"/>
      <circ-port dir="in" pin="230,440" x="50" y="90"/>
      <circ-port dir="in" pin="230,520" x="50" y="100"/>
      <circ-port dir="in" pin="230,560" x="50" y="110"/>
      <circ-port dir="in" pin="230,600" x="50" y="120"/>
      <circ-port dir="in" pin="230,640" x="50" y="130"/>
      <circ-port dir="out" pin="770,240" x="270" y="70"/>
      <circ-port dir="out" pin="770,280" x="270" y="60"/>
      <circ-port dir="out" pin="770,400" x="270" y="80"/>
      <circ-port dir="out" pin="770,520" x="270" y="90"/>
      <circ-port dir="out" pin="770,650" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,280)" name="OneBitAdder"/>
    <comp loc="(720,400)" name="OneBitAdder"/>
    <comp loc="(720,520)" name="OneBitAdder"/>
    <comp loc="(720,650)" name="OneBitAdder"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,670)" to="(500,670)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,370)" to="(830,370)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,490)" to="(830,490)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,620)" to="(830,620)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(830,620)" to="(830,670)"/>
  </circuit>
  <circuit name="FourBitInverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(800,280)" to="(800,290)"/>
  </circuit>
  <circuit name="FourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant"/>
    <comp loc="(1090,230)" name="FourBitAdder"/>
    <comp loc="(520,420)" name="FourBitInverter"/>
    <comp loc="(800,340)" name="FourBitAdder"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,210)" to="(1180,210)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(810,260)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(870,210)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(870,270)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,290)" to="(870,290)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,210)" to="(870,230)"/>
  </circuit>
  <circuit name="FourBitBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <wire from="(210,260)" to="(440,260)"/>
    <wire from="(210,290)" to="(460,290)"/>
    <wire from="(210,320)" to="(480,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,270)" to="(770,270)"/>
    <wire from="(530,280)" to="(770,280)"/>
    <wire from="(530,340)" to="(770,340)"/>
    <wire from="(530,400)" to="(770,400)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,360)" to="(770,400)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1660,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2190,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2190,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="8" loc="(2315,705)" name="Text">
      <a name="text" val="Results"/>
    </comp>
    <comp lib="8" loc="(385,465)" name="Text">
      <a name="text" val="Operands"/>
    </comp>
    <comp lib="8" loc="(855,30)" name="Text">
      <a name="text" val="Opcodes"/>
    </comp>
    <comp loc="(1070,470)" name="FourBitAdder"/>
    <comp loc="(1170,830)" name="FourBitSubtractor"/>
    <comp loc="(1900,480)" name="ThirtyTwoToFourMux"/>
    <comp loc="(780,630)" name="FourBitBuffer"/>
    <comp loc="(790,470)" name="FourBitBuffer"/>
    <comp loc="(820,1030)" name="FourBitBuffer"/>
    <comp loc="(890,800)" name="FourBitBuffer"/>
    <comp loc="(910,370)" name="ThreeToEightDemux">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1070,490)" to="(1560,490)"/>
    <wire from="(1070,510)" to="(1550,510)"/>
    <wire from="(1070,530)" to="(1540,530)"/>
    <wire from="(1070,550)" to="(1530,550)"/>
    <wire from="(1170,830)" to="(1550,830)"/>
    <wire from="(1170,850)" to="(1560,850)"/>
    <wire from="(1170,870)" to="(1570,870)"/>
    <wire from="(1170,890)" to="(1580,890)"/>
    <wire from="(1530,550)" to="(1530,680)"/>
    <wire from="(1530,680)" to="(1680,680)"/>
    <wire from="(1540,530)" to="(1540,660)"/>
    <wire from="(1540,660)" to="(1680,660)"/>
    <wire from="(1550,510)" to="(1550,640)"/>
    <wire from="(1550,640)" to="(1680,640)"/>
    <wire from="(1550,690)" to="(1550,830)"/>
    <wire from="(1550,690)" to="(1680,690)"/>
    <wire from="(1560,490)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1680,620)"/>
    <wire from="(1560,720)" to="(1560,850)"/>
    <wire from="(1560,720)" to="(1680,720)"/>
    <wire from="(1570,740)" to="(1570,870)"/>
    <wire from="(1570,740)" to="(1680,740)"/>
    <wire from="(1580,760)" to="(1580,890)"/>
    <wire from="(1580,760)" to="(1680,760)"/>
    <wire from="(1660,520)" to="(1680,520)"/>
    <wire from="(1660,540)" to="(1680,540)"/>
    <wire from="(1660,560)" to="(1680,560)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(1660,600)" to="(1680,600)"/>
    <wire from="(1660,70)" to="(1660,520)"/>
    <wire from="(1670,500)" to="(1680,500)"/>
    <wire from="(1670,60)" to="(1670,500)"/>
    <wire from="(1680,40)" to="(1680,480)"/>
    <wire from="(1680,690)" to="(1680,700)"/>
    <wire from="(1900,480)" to="(2190,480)"/>
    <wire from="(1900,500)" to="(2180,500)"/>
    <wire from="(1900,520)" to="(2170,520)"/>
    <wire from="(1900,540)" to="(2160,540)"/>
    <wire from="(2160,540)" to="(2160,740)"/>
    <wire from="(2160,740)" to="(2190,740)"/>
    <wire from="(2170,520)" to="(2170,710)"/>
    <wire from="(2170,710)" to="(2190,710)"/>
    <wire from="(2180,500)" to="(2180,680)"/>
    <wire from="(2180,680)" to="(2190,680)"/>
    <wire from="(2190,480)" to="(2190,650)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(820,570)" to="(820,660)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(830,40)" to="(1680,40)"/>
    <wire from="(830,40)" to="(830,110)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(870,60)" to="(1670,60)"/>
    <wire from="(870,60)" to="(870,110)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(910,70)" to="(1660,70)"/>
    <wire from="(910,70)" to="(910,110)"/>
    <wire from="(950,420)" to="(950,430)"/>
  </circuit>
  <circuit name="ThreeToEightDemux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeToEightDemux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,680)" name="NOT Gate"/>
    <comp lib="1" loc="(330,700)" name="NOT Gate"/>
    <comp lib="1" loc="(330,750)" name="NOT Gate"/>
    <comp lib="1" loc="(330,840)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,450)" to="(160,750)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(200,310)" to="(200,590)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,820)" to="(260,890)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,770)" to="(290,840)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(290,840)" to="(290,910)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(400,650)" to="(540,650)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,890)" to="(490,890)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(540,700)"/>
    <wire from="(490,800)" to="(490,890)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,400)" to="(540,410)"/>
  </circuit>
  <circuit name="ThirtyTwoToFourMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirtyTwoToFourMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,700)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,920)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,770)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(540,610)" name="NOT Gate"/>
    <comp lib="1" loc="(540,650)" name="NOT Gate"/>
    <comp lib="1" loc="(540,980)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(870,120)" name="FourBitBuffer"/>
    <comp loc="(870,320)" name="FourBitBuffer"/>
    <comp loc="(880,1060)" name="FourBitBuffer"/>
    <comp loc="(880,1250)" name="FourBitBuffer"/>
    <comp loc="(880,1420)" name="FourBitBuffer"/>
    <comp loc="(880,520)" name="FourBitBuffer"/>
    <comp loc="(880,690)" name="FourBitBuffer"/>
    <comp loc="(880,870)" name="FourBitBuffer"/>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1110,900)"/>
    <wire from="(1010,180)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1290,870)"/>
    <wire from="(1020,160)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1290,760)"/>
    <wire from="(1040,140)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1290,660)"/>
    <wire from="(1110,610)" to="(1110,900)"/>
    <wire from="(1110,610)" to="(1250,610)"/>
    <wire from="(1130,580)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1290,900)"/>
    <wire from="(1140,560)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1290,790)"/>
    <wire from="(1150,540)" to="(1150,680)"/>
    <wire from="(1150,680)" to="(1290,680)"/>
    <wire from="(1160,620)" to="(1160,1060)"/>
    <wire from="(1160,620)" to="(1270,620)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1290,570)"/>
    <wire from="(1170,720)" to="(1170,890)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,630)" to="(1180,800)"/>
    <wire from="(1180,630)" to="(1250,630)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,810)" to="(1180,940)"/>
    <wire from="(1180,810)" to="(1320,810)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1190,380)" to="(1190,890)"/>
    <wire from="(1190,890)" to="(1290,890)"/>
    <wire from="(1200,740)" to="(1200,1080)"/>
    <wire from="(1200,740)" to="(1280,740)"/>
    <wire from="(1210,360)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1290,780)"/>
    <wire from="(1210,800)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(1210,940)" to="(1210,1440)"/>
    <wire from="(1220,340)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1290,670)"/>
    <wire from="(1220,770)" to="(1220,1270)"/>
    <wire from="(1220,770)" to="(1280,770)"/>
    <wire from="(1230,820)" to="(1230,910)"/>
    <wire from="(1230,820)" to="(1290,820)"/>
    <wire from="(1230,920)" to="(1230,1420)"/>
    <wire from="(1240,580)" to="(1240,690)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(1240,700)" to="(1240,1250)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1250,320)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1250,600)" to="(1290,600)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(1250,830)" to="(1250,1100)"/>
    <wire from="(1250,830)" to="(1290,830)"/>
    <wire from="(1260,630)" to="(1260,700)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1260,750)" to="(1260,910)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1260,940)" to="(1260,1120)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <wire from="(1270,730)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(1270,840)" to="(1270,1290)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(1280,720)" to="(1280,740)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1280,750)" to="(1280,770)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(1280,950)" to="(1280,1310)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1290,120)" to="(1290,550)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(1290,740)" to="(1320,740)"/>
    <wire from="(1290,760)" to="(1290,770)"/>
    <wire from="(1290,850)" to="(1350,850)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(1300,730)" to="(1300,750)"/>
    <wire from="(1310,960)" to="(1310,1480)"/>
    <wire from="(1320,740)" to="(1320,810)"/>
    <wire from="(1340,590)" to="(1560,590)"/>
    <wire from="(1340,700)" to="(1560,700)"/>
    <wire from="(1340,810)" to="(1390,810)"/>
    <wire from="(1340,920)" to="(1440,920)"/>
    <wire from="(1350,850)" to="(1350,1460)"/>
    <wire from="(1390,730)" to="(1390,810)"/>
    <wire from="(1390,730)" to="(1590,730)"/>
    <wire from="(1440,750)" to="(1440,920)"/>
    <wire from="(1440,750)" to="(1630,750)"/>
    <wire from="(150,1000)" to="(280,1000)"/>
    <wire from="(150,1050)" to="(260,1050)"/>
    <wire from="(150,1080)" to="(250,1080)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,110)" to="(650,110)"/>
    <wire from="(150,1110)" to="(240,1110)"/>
    <wire from="(150,1140)" to="(230,1140)"/>
    <wire from="(150,1190)" to="(210,1190)"/>
    <wire from="(150,1220)" to="(200,1220)"/>
    <wire from="(150,1250)" to="(190,1250)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,350)" to="(630,350)"/>
    <wire from="(150,380)" to="(600,380)"/>
    <wire from="(150,410)" to="(610,410)"/>
    <wire from="(150,440)" to="(620,440)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(150,520)" to="(650,520)"/>
    <wire from="(150,550)" to="(660,550)"/>
    <wire from="(150,580)" to="(660,580)"/>
    <wire from="(150,630)" to="(370,630)"/>
    <wire from="(150,660)" to="(360,660)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(150,720)" to="(340,720)"/>
    <wire from="(150,770)" to="(360,770)"/>
    <wire from="(150,800)" to="(350,800)"/>
    <wire from="(150,830)" to="(340,830)"/>
    <wire from="(150,860)" to="(330,860)"/>
    <wire from="(150,910)" to="(310,910)"/>
    <wire from="(150,940)" to="(300,940)"/>
    <wire from="(150,970)" to="(290,970)"/>
    <wire from="(1560,590)" to="(1560,660)"/>
    <wire from="(1560,660)" to="(1630,660)"/>
    <wire from="(1560,690)" to="(1560,700)"/>
    <wire from="(1560,690)" to="(1630,690)"/>
    <wire from="(1590,720)" to="(1590,730)"/>
    <wire from="(1590,720)" to="(1630,720)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,140)" to="(650,140)"/>
    <wire from="(180,1280)" to="(180,1500)"/>
    <wire from="(180,1500)" to="(620,1500)"/>
    <wire from="(190,1250)" to="(190,1470)"/>
    <wire from="(190,1470)" to="(610,1470)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(190,160)" to="(650,160)"/>
    <wire from="(200,1220)" to="(200,1420)"/>
    <wire from="(200,1420)" to="(650,1420)"/>
    <wire from="(210,1190)" to="(210,1400)"/>
    <wire from="(210,1400)" to="(660,1400)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(210,180)" to="(650,180)"/>
    <wire from="(230,1140)" to="(230,1310)"/>
    <wire from="(230,1310)" to="(660,1310)"/>
    <wire from="(240,1110)" to="(240,1290)"/>
    <wire from="(240,1290)" to="(660,1290)"/>
    <wire from="(250,1080)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(660,1270)"/>
    <wire from="(260,1050)" to="(260,1250)"/>
    <wire from="(260,1250)" to="(660,1250)"/>
    <wire from="(280,1000)" to="(280,1120)"/>
    <wire from="(280,1120)" to="(660,1120)"/>
    <wire from="(290,1090)" to="(660,1090)"/>
    <wire from="(290,970)" to="(290,1090)"/>
    <wire from="(300,1070)" to="(660,1070)"/>
    <wire from="(300,940)" to="(300,1070)"/>
    <wire from="(310,1030)" to="(660,1030)"/>
    <wire from="(310,910)" to="(310,1030)"/>
    <wire from="(330,860)" to="(330,930)"/>
    <wire from="(330,930)" to="(660,930)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(340,750)" to="(660,750)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(340,910)" to="(660,910)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,730)" to="(660,730)"/>
    <wire from="(350,800)" to="(350,890)"/>
    <wire from="(350,890)" to="(660,890)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(360,710)" to="(660,710)"/>
    <wire from="(360,770)" to="(360,860)"/>
    <wire from="(360,860)" to="(660,860)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,690)" to="(660,690)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,70)" to="(390,460)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,510)" to="(660,510)"/>
    <wire from="(430,300)" to="(430,500)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,500)" to="(450,650)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(460,1350)" to="(460,1560)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(460,1560)" to="(550,1560)"/>
    <wire from="(460,610)" to="(460,770)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,770)" to="(460,960)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(460,960)" to="(460,1140)"/>
    <wire from="(460,960)" to="(550,960)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(470,1050)" to="(470,1180)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1180)" to="(470,1370)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(470,1370)" to="(470,1580)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(470,1580)" to="(550,1580)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,1160)" to="(480,1350)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,1350)" to="(540,1350)"/>
    <wire from="(480,630)" to="(480,790)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(480,790)" to="(480,980)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(480,980)" to="(480,1160)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,1140)" to="(490,1330)"/>
    <wire from="(490,1140)" to="(550,1140)"/>
    <wire from="(490,1330)" to="(490,1540)"/>
    <wire from="(490,1330)" to="(540,1330)"/>
    <wire from="(490,1540)" to="(550,1540)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,680)" to="(530,810)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,1350)" to="(660,1350)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,790)" to="(660,790)"/>
    <wire from="(600,1160)" to="(660,1160)"/>
    <wire from="(600,1560)" to="(640,1560)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,980)" to="(660,980)"/>
    <wire from="(610,1450)" to="(610,1470)"/>
    <wire from="(610,1450)" to="(660,1450)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,300)"/>
    <wire from="(620,1470)" to="(620,1500)"/>
    <wire from="(620,1470)" to="(660,1470)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,1500)" to="(640,1560)"/>
    <wire from="(640,1500)" to="(660,1500)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,1420)" to="(650,1440)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(660,1140)" to="(660,1160)"/>
    <wire from="(660,1330)" to="(660,1350)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(660,1450)" to="(660,1460)"/>
    <wire from="(660,1470)" to="(660,1480)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(870,120)" to="(1290,120)"/>
    <wire from="(870,140)" to="(1040,140)"/>
    <wire from="(870,160)" to="(1020,160)"/>
    <wire from="(870,180)" to="(1010,180)"/>
    <wire from="(870,320)" to="(1250,320)"/>
    <wire from="(870,340)" to="(1220,340)"/>
    <wire from="(870,360)" to="(1210,360)"/>
    <wire from="(870,380)" to="(1190,380)"/>
    <wire from="(880,1060)" to="(1160,1060)"/>
    <wire from="(880,1080)" to="(1200,1080)"/>
    <wire from="(880,1100)" to="(1250,1100)"/>
    <wire from="(880,1120)" to="(1260,1120)"/>
    <wire from="(880,1250)" to="(1240,1250)"/>
    <wire from="(880,1270)" to="(1220,1270)"/>
    <wire from="(880,1290)" to="(1270,1290)"/>
    <wire from="(880,1310)" to="(1280,1310)"/>
    <wire from="(880,1420)" to="(1230,1420)"/>
    <wire from="(880,1440)" to="(1210,1440)"/>
    <wire from="(880,1460)" to="(1350,1460)"/>
    <wire from="(880,1480)" to="(1310,1480)"/>
    <wire from="(880,520)" to="(1170,520)"/>
    <wire from="(880,540)" to="(1150,540)"/>
    <wire from="(880,560)" to="(1140,560)"/>
    <wire from="(880,580)" to="(1130,580)"/>
    <wire from="(880,690)" to="(1240,690)"/>
    <wire from="(880,710)" to="(1250,710)"/>
    <wire from="(880,730)" to="(1270,730)"/>
    <wire from="(880,750)" to="(1260,750)"/>
    <wire from="(880,870)" to="(1000,870)"/>
    <wire from="(880,890)" to="(1170,890)"/>
    <wire from="(880,910)" to="(1230,910)"/>
    <wire from="(880,930)" to="(1290,930)"/>
  </circuit>
  <circuit name="PISORegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PISORegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1270,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,500)" to="(1140,500)"/>
    <wire from="(1140,330)" to="(1140,500)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1200,280)" to="(1200,340)"/>
    <wire from="(1210,450)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1260,510)"/>
    <wire from="(1210,530)" to="(1210,610)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1220,210)" to="(1220,340)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1260,300)" to="(1260,340)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1320,490)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1630,510)"/>
    <wire from="(1630,290)" to="(1630,510)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,260)" to="(630,260)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(250,210)" to="(650,210)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,610)" to="(640,610)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(490,180)" to="(490,430)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(640,610)" to="(920,610)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(650,210)" to="(930,210)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,280)" to="(910,280)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,260)" to="(970,260)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(700,300)" to="(1260,300)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(860,330)" to="(860,510)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(910,280)" to="(1200,280)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(920,610)" to="(1210,610)"/>
    <wire from="(930,210)" to="(1220,210)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(970,260)" to="(970,340)"/>
  </circuit>
</project>
