<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="310,430" x="50" y="60"/>
      <circ-port dir="in" pin="310,500" x="50" y="70"/>
      <circ-port dir="in" pin="310,570" x="50" y="80"/>
      <circ-port dir="out" pin="1000,420" x="260" y="60"/>
      <circ-port dir="out" pin="1000,570" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XOR Gate"/>
    <comp lib="1" loc="(670,470)" name="XOR Gate"/>
    <comp lib="1" loc="(760,500)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(860,530)" name="OR Gate"/>
    <comp lib="1" loc="(860,630)" name="OR Gate"/>
    <comp lib="1" loc="(960,570)" name="AND Gate"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(350,650)" to="(810,650)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(420,610)" to="(810,610)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(950,470)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(960,570)" to="(1000,570)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="73" y="99"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,320" x="50" y="60"/>
      <circ-port dir="in" pin="230,360" x="50" y="70"/>
      <circ-port dir="in" pin="230,400" x="50" y="80"/>
      <circ-port dir="in" pin="230,440" x="50" y="90"/>
      <circ-port dir="in" pin="230,520" x="50" y="100"/>
      <circ-port dir="in" pin="230,560" x="50" y="110"/>
      <circ-port dir="in" pin="230,600" x="50" y="120"/>
      <circ-port dir="in" pin="230,640" x="50" y="130"/>
      <circ-port dir="out" pin="770,240" x="270" y="70"/>
      <circ-port dir="out" pin="770,280" x="270" y="60"/>
      <circ-port dir="out" pin="770,400" x="270" y="80"/>
      <circ-port dir="out" pin="770,520" x="270" y="90"/>
      <circ-port dir="out" pin="770,650" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,280)" name="OneBitAdder"/>
    <comp loc="(720,400)" name="OneBitAdder"/>
    <comp loc="(720,520)" name="OneBitAdder"/>
    <comp loc="(720,650)" name="OneBitAdder"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,360)" to="(440,360)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,670)" to="(500,670)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(450,540)" to="(450,600)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,370)" to="(830,370)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,490)" to="(830,490)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,620)" to="(830,620)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,540)" to="(830,540)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(830,620)" to="(830,670)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(125,411)" name="Text">
      <a name="text" val="Operands Input (2 4-bit)"/>
    </comp>
    <comp lib="8" loc="(226,781)" name="Text">
      <a name="text" val="Todo: 2-bit ALU instruction decoder, Subtractor, shifter"/>
    </comp>
    <comp lib="8" loc="(491,879)" name="Text">
      <a name="text" val="Description: The AU will handle addition, subtraction, negation.   Opcodes: 00 (idle), (01) add A and B, (10) subtract A and B, (11), negate A."/>
    </comp>
    <comp lib="8" loc="(542,208)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="8" loc="(552,86)" name="Text">
      <a name="text" val="Opcodes Input"/>
    </comp>
    <comp loc="(920,220)" name="FourBitAdder"/>
    <comp loc="(920,430)" name="FourBitSubtractor"/>
  </circuit>
  <circuit name="FourBitInverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(800,280)" to="(800,290)"/>
  </circuit>
  <circuit name="FourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant"/>
    <comp loc="(1090,230)" name="FourBitAdder"/>
    <comp loc="(520,420)" name="FourBitInverter"/>
    <comp loc="(800,340)" name="FourBitAdder"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,210)" to="(1180,210)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(810,260)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(870,210)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(870,270)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,290)" to="(870,290)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,210)" to="(870,230)"/>
  </circuit>
  <circuit name="FourBitBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,360)" name="Controlled Buffer"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,290)" to="(530,300)"/>
  </circuit>
  <circuit name="OneFourDEMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneFourDEMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,190)" name="OneTwoDEMUX"/>
  </circuit>
  <circuit name="OneTwoDEMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneTwoDEMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="82" x="50" y="50"/>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="190,400" x="50" y="60"/>
      <circ-port dir="in" pin="310,520" x="50" y="70"/>
      <circ-port dir="out" pin="540,380" x="130" y="60"/>
      <circ-port dir="out" pin="540,410" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,410)" to="(540,410)"/>
  </circuit>
  <circuit name="ComparatorUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComparatorUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
